<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content ="lorran">
        <title>5th Assignment</title>
        <style>
            body{
                background-color: #E2E2E2E2;
                width: 80%; 
                margin: auto;

            }
            .header-stuff{
                background-color: #333;
            }
            .header-stuff h1{
                color : burlywood ;
                text-align: center;
            }
            footer{
                background-color: #333;
                text-align: right; 
                color: #E2277A;
            }
            #myimg{
                width:1000px;
                height: auto; 
                transform: translateX(25%);
                border:5px solid #212121; 
                border-radius: 25px;

            }
        </style>
    </head>
    <body>
        <header class="header-stuff">
            <h1>Join our onboarding team today.</h1>
        </header>
        <nav>
            <a href="activity3.html">Other works of mine</a>
            <a href="activity4.html">Listed here</a>
        </nav>

        <section>
            <p>A positive company culture in the workplace is a vital element for any successful business. A healthy work environment can enhance employee 
                productivity, job satisfaction, and retention rates. A positive company culture fosters open communication, mutual respect, and a sense of belonging. 
                Employees feel valued and supported when leaders encourage them to share their thoughts and ideas, and offer feedback on their performance. </p>
                <br>
            <img id="myimg" src="meeting.jpg" alt="people in meeting">

            <p>sign up today and join us on our carreer boosting onboarding process</p>
            
            
        </section>
        <br>
        <footer>5th of may 2025 &copy;</footer>
    </body>
</html>